
events = [
	"apple_crunch"
	"big_slice"
	"boxing_bell"
	"channel_end"
	"channel_start"
	"cleave"
	"clock_ticking_fade_in"
	"clock_ticking_fade_out"
	"crunch"
	"curse_confuse"
	"curse_decrepify"
	"curse_lifetap"
	"curse_terror"
	"deep_breath"
	"dissonant_bell"
	"draw_card"
	"flame_extinguish"
	"harmonious_bell"
	"legendary_buff"
	"legendary_buff_2"
	"light_bell"
	"parry_slice"
	"play_card"
	"power_down"
	"power_up"
	"rumble"
	"sip_swallow"
	"slice"
	"ss_powerup"
	"time_slowdown"
	"time_speedup"
	"tree_chop"
	"tree_grow"
	"whoosh"
	"wisp_sigh"
]